
# Start zsh
set-option -g default-shell /bin/zsh

# terminal
set -g default-terminal "screen-256color"

# mouse
# setw -g mouse on

#utf setting
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename on

#set -g status-bg blue
#set -g status-fg white

setw -g window-status-activity-style "underscore"

# prefix を C-z に変更する
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# title A
unbind A
bind A command-prompt "rename-window %%"

# next-window
unbind " "
bind " " next-window

# split
unbind h
bind h split -h

unbind v
bind v split -v

